; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D4AF460E-F4C5-4B13-89D9-0FCC414C1D5D}
AppName=wFontList
AppVerName=wFontList V1.07
AppPublisher=Cathartes Aura
AppPublisherURL=http://home.comcast.net/~derelict/
AppSupportURL=http://home.comcast.net/~derelict/
AppUpdatesURL=http://home.comcast.net/~derelict/
DefaultDirName={pf}\wFontList
DefaultGroupName=wFontList
DisableProgramGroupPage=yes
; OutputDir=c:\SourceCode\win32\wFontList\Output
OutputDir=Output
OutputBaseFilename=wFontList.setup
SetupIconFile=fonts2.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "wFontList.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\wFontList"; Filename: "{app}\wFontList.exe"
Name: "{commondesktop}\wFontList"; Filename: "{app}\wFontList.exe"; Tasks: desktopicon


